{
  "name": "tree-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4",
    "daisyui": "^4.0"
  }
}
